player-connection-mode=Listen
player-connection-guid=1195585571
player-connection-debug=0
player-connection-project-name=CasualGame
player-connection-ip=192.168.1.71
wait-for-native-debugger=0
hdr-display-enabled=0
gc-max-time-slice=3
androidStartInFullscreen=1
androidRenderOutsideSafeArea=1
